# if DEBUG is false, no debug logs written and no errors will be displayed
DEBUG = false

# is email tracking enabled?
EMAIL_TRACKING_ENABLED = false

# user ID of the main admin
SITE_OPERATOR =

# session (= session cookie) name
SESSNAME = WPCS_SESSID

# cookie name for locale
COOKIE_LANG = wpcr_userlang

# cookie name for login attempt count
COOKIE_LOGIN_ATTEMPT = wpcr_la

# default locale (en/de)
DEFAULT_LOCALE = en

# deprecated
#TEMPLATE_PATH = ../resources/views

# database credentials
DB_DRIVER = mysql
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USER =
DB_PASSWORD =
DB_NAME =
DB_PREFIX =
DB_CHARSET = utf8

# mailer config
MAILER_HOST =
MAILER_USER =
MAILER_USER_NAME =
MAILER_REPLYTO =
MAILER_REPLYTO_NAME =
MAILER_PASSWORD =
MAILER_PORT = 587
MAILER_ENCRYPTION = tls

# stride config
STRIDE_BEARER_TOKEN =
STRIDE_CLOUD_ID =
STRIDE_CONVERSATION_ID =

# slack config
SLACK_APIKEY =
SLACK_CHANNEL =
SLACK_BOTNAME =