# if DEBUG is false, no errors will be displayed
DEBUG = 0

# is email tracking enabled?
EMAIL_TRACKING_ENABLED = 0

# license system enabled
LICENSE_SYSTEM_ENABLED = 1

# user ID of the main admin
SITE_OPERATOR =

# session (= session cookie) name
SESSNAME = WPCR_SESSID

# cookie name for locale
COOKIE_LANG = wpcr_userlang

# cookie name for login attempt count
COOKIE_LOGIN_ATTEMPT = wpcr_la

# default locale (en/de)
DEFAULT_LOCALE = en

# Whether the API should output JSON data (instead of the default serialized data)
API_USE_JSON = 1

# database credentials
DB_DRIVER = mysql
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USER =
DB_PASSWORD =
DB_NAME =
DB_PREFIX =
DB_CHARSET = utf8

# mailer config
MAILER_HOST =
MAILER_USER =
MAILER_USER_NAME =
MAILER_REPLYTO =
MAILER_REPLYTO_NAME =
MAILER_PASSWORD =
MAILER_PORT = 587
MAILER_ENCRYPTION = tls

# stride config
STRIDE_BEARER_TOKEN =
STRIDE_CLOUD_ID =
STRIDE_CONVERSATION_ID =

# slack config
SLACK_APIKEY =
SLACK_CHANNEL =
SLACK_BOTNAME =