DEBUG = false
SESSNAME = WPCS_SESSID
COOKIE_LANG = wpcr_userlang
COOKIE_LOGIN_ATTEMPT = wpcr_la
DEFAULT_LOCALE = en
TEMPLATE_PATH = ../resources/views

DB_DRIVER = mysql
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USER =
DB_PASSWORD =
DB_NAME =
DB_PREFIX =
DB_CHARSET =

MAILER_HOST =
MAILER_USER =
MAILER_PASSWORD =
MAILER_PORT = 587
MAILER_ENCRYPTION = tls

STRIDE_BEARER_TOKEN =
STRIDE_CLOUD_ID =
STRIDE_CONVERSATION_ID =

SLACK_APIKEY =
SLACK_CHANNEL =
SLACK_BOTNAME =